version = "3.8.3"

runner.dialect = scala3
project.git = true

# preset = Scala.js
indent.defnSite = 2
align.preset = more
maxColumn = 120

rewrite.rules = [Imports, SortModifiers, PreferCurlyFors]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["org\\.scalajs\\..*"],
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 10
